langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_seeds_view_mode
field_name: field_seeds_view_mode
entity_type: paragraph
type: entity_reference
settings:
  target_type: entity_view_mode
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
